{
  "ConnectionStrings": {
    "SourceDb": "Server = (localdb)\\LaptopXavier;Database=OpinionesClientesDW;Trusted_Connection=True;TrustServerCertificate=True;",
    "OlapDb": "Server = (localdb)\\LaptopXavier;Database=SDOC_OLAP;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "CsvPaths": {
    "InternalSurvey": "C:\\Proyecto\\Archivo CSV Análisis de Opiniones de Clientes-20250923\\surveys_part1.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
